VectorClock.Commander/MainWindow.xaml

<Window x:Class="VectorClock.Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v ="clr-namespace:VectorClock.Commander"
        xmlns:vm="clr-namespace:VectorClock.Commander.ViewModel"
        xmlns:local="clr-namespace:VectorClock.Commander"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        >
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="223*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Reset balance" Command="{Binding ResetBalanceCommand}" />
        </StackPanel>

        <v:NodeInfoControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Node1}" />
        <v:NodeInfoControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Node2}" />
        <v:NodeInfoControl Grid.Row="1" Grid.Column="2" DataContext="{Binding Node3}" />
        <TextBox x:Name="answerTexbox"
                 IsReadOnly="true"
                 FontFamily="Consolas"
                 Grid.Row="2" Grid.ColumnSpan="3"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Text="{Binding TextBoxContent}" />

    </Grid>
</Window>
