VectorClock.Commander/View/NodeInfoControl.xaml

<UserControl x:Class="VectorClock.Commander.View.NodeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VectorClock.Commander"
             xmlns:c="clr-namespace:VectorClock.Commander.ViewModel.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{Binding Name}" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="IpAddress" Text="{Binding Path=IpEndpoint, StringFormat=IP: {0} }" />
                    <Ellipse Height="10" Width="10" Margin="5,0,0,0" Fill="{Binding Path=IsConnected, Converter={c:BooleanToBrushConverter FalseBrush=Red, TrueBrush=Green}}" />
                </StackPanel>
                <TextBlock x:Name="currentBalance" Text="{Binding CurrentBalance}" />
                <TextBlock x:Name="currentClock" Text="{Binding CurrentClock, StringFormat=Clock: {0} }" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Update balance:" Margin="0,0,5,0" />
                    <TextBox x:Name="balanceDelta" MinWidth="50" Text="{Binding Path=BalanceDeltaText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateBalanceCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
